{
    "markdown.extension.toc.omittedFromToc": {
        "README.md": [
            "# Tyr: Task Planner Comparison Tool"
        ]
    },
    "cSpell.words": [
        "Justfile",
        "venv"
    ],
    "material-icon-theme.files.associations": {
        "requirements/aries.txt": "python-misc"
    }
}